('I:\\trans of ruri\\dist\\trans.exe',
 False,
 False,
 False,
 'logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="trans" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'I:\\trans of ruri\\build\\trans\\trans.pkg',
 [('PYZ-00.pyz', 'I:\\trans of ruri\\build\\trans\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('trans', 'I:\\trans of ruri\\trans.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\python310.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mixer.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\imageext.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\fastevent.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\scrap.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mixer_music.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\font.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\_freetype.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\transform.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\time.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pixelarray.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mask.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\surface.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pixelcopy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mouse.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\key.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\joystick.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\image.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\event.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\draw.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\display.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\math.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\bufferproxy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\color.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\surflock.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\rwobject.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\rect.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\constants.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\base.cp310-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\sip.cp310-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'I:\\trans of ruri\\build\\trans\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\rurim\\appdata\\local\\programs\\python\\python310-32\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1639321769,
 [('runw.exe',
   'C:\\Users\\rurim\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
